# Configuration file

##########################################################################################################
# extra sounds to silence
#--------------------------------------------------------------------------------------------------------#
# The sounds of silence
##########################################################################################################

"extra sounds to silence" {
    # A list of sounds to silence, discoverable with the toggle command /listen
    # enter one sound event per line with no commas [default: []]
    S:silenceUs <
        
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Set to true to silence the server-wide Ender Dragon death broadcast sound. [default: true]
    B:silenceDragon=true

    # Set to true to silence the server-wide Thunder caused by Lightning broadcast sound. [default: true]
    B:silenceLightning=true

    # Set to true to silence the server messages for when any of these sounds have been silenced. [default: true]
    B:silenceSuccess=true

    # Set to true to silence the server-wide Wither spawn broadcast sound. [default: true]
    B:silenceWither=true
}


