# Configuration file

client {
    # Enabled the popup notices when quests are completed or updated [default: true]
    B:"Quest Notices"=true
}


general {
    B:"Hide Updates"=false

    # Clamps the max UI height (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Height"=-1

    # Clamps the max UI width (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Width"=-1

    # The current questing theme [default: betterquesting:light]
    S:Theme=gregblockutils:gb

    # Jumps the user to the last opened quest [default: true]
    B:"Use Quest Bookmark"=true
}


