# Configuration file

general {

    generate {
        B:GenerateCentrifugeRecipes=true
        B:GenerateExtractorRecipes=true
    }

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # Config options for generated recipes
    ##########################################################################################################

    recipes {
        # Add Assembling Machine recipes for Impregnated items
        B:AssemblerRecipes=true

        # Add Autoclave recipes for the Combs
        B:AutoclaverRecipes=true

        # Generate a recipe in the GT Centrifuge for every recipe in the Forestry Centrifuge
        B:GenerateCentrifugeRecipes=true

        # Generate a recipe in the Fluid Extractor for every recipe in the Squeezer
        B:GenerateExtractorRecipes=true

        # Add Chemical Reactor recipes for the Combs
        B:ReactorRecipes=true
    }

}


