# Configuration file

damage {
    # Damage of diamond spike, 1.0 = 0.5 hearts. [range: 0.0 ~ 100.0, default: 8.0]
    S:"Diamond Spike Damage"=8.0

    # Base damage of extra sharp spike. Also deals ticking damage as the entity 'bleeds out' over the spike. [range: 0.0 ~ 100.0, default: 2.0]
    S:"Extra Sharp Spike Damage"=2.0

    # Damage of freezing spike, 1.0 = 0.5 hearts. [range: 0.0 ~ 100.0, default: 0.0]
    S:"Freezing Spike Damage"=0.0

    # Damage of gold spike, 1.0 = 0.5 hearts. [range: 0.0 ~ 100.0, default: 4.0]
    S:"Gold Spike Damage"=4.0

    # Base damage of hot spike, 1.0 = 0.5 hearts. [range: 0.0 ~ 100.0, default: 3.0]
    S:"Hot Spike Base Damage"=3.0

    # Damage of iron spike, 1.0 = 0.5 hearts. [range: 0.0 ~ 100.0, default: 7.0]
    S:"Iron Spike Damage"=7.0

    # Damage of looting spike, 1.0 = 0.5 hearts. [range: 0.0 ~ 100.0, default: 12.0]
    S:"Looting Spike Damage"=12.0

    # Damage of stone spike, 1.0 = 0.5 hearts. [range: 0.0 ~ 100.0, default: 4.0]
    S:"Stone Spike Damage"=4.0

    # Damage of wooden spike, 1.0 = 0.5 hearts. [range: 0.0 ~ 100.0, default: 3.0]
    S:"Wooden Spike Damage"=3.0
}


general {
    # Controls if Wooden Spike deals killing blow [default: false]
    B:"Kills Entity"=false

    # Controls if a diamond spike uses player damage. [default: true]
    B:"Use Player Damage"=true
}


